{
  "name": "devfile-web",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "start": "nx serve",
    "build": "nx build",
    "docs": "yarn docs:copy-devfile-schemas && yarn docs:build-directory && yarn docs:build-navigation",
    "docs:copy-devfile-schemas": "node --loader ts-node/esm --inspect ./libs/docs/src/scripts/copy-devfile-schemas/copy-devfile-schemas.ts",
    "docs:build-directory": "node --loader ts-node/esm --inspect ./libs/docs/src/scripts/build-directory/build-directory.ts",
    "docs:build-navigation": "node --loader ts-node/esm --inspect ./libs/docs/src/scripts/build-navigation/build-navigation.ts",
    "test": "nx test",
    "lint": "nx affected --target=lint",
    "prepare": "husky install",
    "create:component": "nx workspace-generator component --project=core",
    "create:hook": "nx workspace-generator hook --project=core",
    "create:function": "nx workspace-generator function --project=core",
    "create:devfile-schema": "nx workspace-generator devfile-schema --project=docs"
  },
  "browserslist": "defaults, not ie <= 11",
  "private": true,
  "dependencies": {
    "@cypress/webpack-dev-server": "^2.0.0",
    "@docsearch/react": "^3.1.1",
    "@headlessui/react": "^1.6.4",
    "@heroicons/react": "^1.0.6",
    "@markdoc/markdoc": "^0.1.3",
    "@markdoc/next.js": "0.1.7-0",
    "@next/bundle-analyzer": "^12.1.6",
    "@nrwl/next": "^14.5.4",
    "@schultzp2020/prism-react-renderer": "^1.3.7",
    "@segment/analytics-next": "^1.38.0",
    "@sindresorhus/slugify": "^2.1.0",
    "clsx": "^1.1.1",
    "codegen.macro": "^4.1.0",
    "core-js": "^3.6.5",
    "focus-visible": "^5.2.0",
    "html-webpack-plugin": "5",
    "js-yaml": "^4.1.0",
    "next": "^12.2.0",
    "next-compose-plugins": "^2.2.1",
    "next-sitemap": "^3.1.17",
    "prismjs": "^1.28.0",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "react-markdown": "^8.0.3",
    "regenerator-runtime": "0.13.7",
    "remark-gfm": "^3.0.1",
    "tslib": "^2.0.0",
    "webpack": "5"
  },
  "devDependencies": {
    "@babel/core": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "^14.4.3",
    "@nrwl/cypress": "^14.4.3",
    "@nrwl/devkit": "^14.4.3",
    "@nrwl/eslint-plugin-nx": "^14.4.3",
    "@nrwl/jest": "^14.4.3",
    "@nrwl/linter": "^14.4.3",
    "@nrwl/nx-cloud": "^14.2.0",
    "@nrwl/react": "^14.4.3",
    "@nrwl/storybook": "^14.4.3",
    "@nrwl/web": "^14.4.3",
    "@nrwl/workspace": "^14.4.3",
    "@storybook/addon-essentials": "~6.4.12",
    "@storybook/builder-webpack5": "~6.4.12",
    "@storybook/core-server": "~6.4.12",
    "@storybook/manager-webpack5": "~6.4.12",
    "@storybook/react": "~6.4.12",
    "@svgr/webpack": "^5.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@testing-library/react": "13.0.0",
    "@testing-library/react-hooks": "7.0.2",
    "@types/jest": "27.0.2",
    "@types/json-schema": "^7.0.11",
    "@types/node": "16.11.7",
    "@types/prismjs": "^1.26.0",
    "@types/react": "18.0.0",
    "@types/react-dom": "18.0.0",
    "@typescript-eslint/eslint-plugin": "~5.18.0",
    "@typescript-eslint/parser": "~5.18.0",
    "autoprefixer": "^10.4.7",
    "babel-jest": "27.2.3",
    "babel-loader": "8.1.0",
    "cypress": "^10.4.0",
    "eslint": "~8.12.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-next": "12.1.2",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.3.0",
    "eslint-plugin-unicorn": "^42.0.0",
    "fs-extra": "^10.1.0",
    "husky": "^8.0.1",
    "jest": "27.2.3",
    "nx": "^14.4.3",
    "postcss": "^8.4.14",
    "postcss-focus-visible": "^6.0.4",
    "postcss-import": "^14.1.0",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "react-test-renderer": "18.0.0",
    "tailwindcss": "^3.1.4",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "~4.6.2",
    "url-loader": "^3.0.0",
    "usehooks-ts": "^2.6.0"
  },
  "resolutions": {
    "webpack": "5.73.0"
  }
}
