{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":gitSignOff"
  ],
  "timezone": "America/Toronto",
  "enabledManagers": ["tekton"],
  "packageRules": [
    {
      "description": "Schedule Konflux tekton task updates Saturdays after 5 AM",
      "matchManagers": ["tekton"],
      "schedule": ["* 5-23 * * 6"]
    }
  ],
  "prHourlyLimit": 20,
  "prConcurrentLimit": 10
}
